worker_processes auto;

events {
    worker_connections 2048;
    multi_accept on;
}

http {
    client_header_timeout 10s;
    client_body_timeout 10s;
    send_timeout 10s;
    reset_timedout_connection on;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    gzip on;
    gzip_comp_level 4;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types *;

    access_log log/access.log combined buffer=128k flush=5m;
    error_log log/error.log error;

    server_tokens off;
    charset utf-8;

    limit_conn_status 444;
    limit_conn_zone $binary_remote_addr zone=addr_conn:10m;
    limit_conn_zone $binary_remote_addr zone=h1_conn:10m;
    limit_req_status 444;
    limit_req_zone $binary_remote_addr zone=addr_req:10m rate=100r/s;
    limit_req_zone $binary_remote_addr zone=h1_req:10m rate=10r/m;

    types {
        text/html html;
        text/css css;
        application/javascript js;
        application/json json;
        image/webp webp;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name ismist.cn;

        limit_conn h1_conn 5;
        limit_req zone=h1_req burst=10 nodelay;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ismist.cn;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate ssl/ismist.cn.crt;
        ssl_certificate_key ssl/ismist.cn.key;
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;

        limit_conn addr_conn 100;
        limit_req zone=addr_req burst=20 nodelay;

        root ui;

        location = / {
            try_files /index.html =404;
        }
        location = /bind.js {
        }

        location /json/ {
        }

        location / {
            return 444;
        }
    }
}
