worker_processes 1;

events {
}

http {
    server_tokens off;
    charset utf-8;

    types {
        text/html html;
        text/css css;
        application/javascript js;
        application/json json;
        image/webp webp;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }

    server {
        listen 80;
        server_name ismist.cn localhost;

        root ui;

        gzip on;
        gzip_comp_level 4;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types *;

        access_log log/access.log combined buffer=64k flush=5m;
        error_log log/error.log error;

        location = / {
            try_files /index.html =404;
        }
        location = /bind.js {
        }

        location /json/ {
        }

        location / {
            return 444;
        }

        location /cast {
            auth_request /aut;
            auth_request_set $auth_status $upstream_status;
        }

        location /aut {
            internal;
            proxy_pass http://127.0.0.1:728/aut$request_uri;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }
    }
}
