worker_processes auto;

events {
}

http {
    server_tokens off;
    charset utf-8;

    types {
        text/html html;
        text/css css;
        application/javascript js;
        application/json json;
        image/webp webp;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name ismist.cn;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ismist.cn;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate ssl/ismist.cn.crt;
        ssl_certificate_key ssl/ismist.cn.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets on;
        ssl_stapling on;
        ssl_stapling_verify on;

        root ui;

        gzip on;
        gzip_comp_level 4;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types *;

        access_log log/access.log combined buffer=64k flush=5m;
        error_log log/error.log error;

        location = / {
            try_files /index.html =404;
        }
        location = /bind.js {
        }

        location /json/ {
        }

        location / {
            return 444;
        }
    }
}
