events {
}

http {
    server_tokens off;
    ssl_protocols TLSv1.2 TLSv1.3;

    types {
        text/html html;
        text/css css;
        application/javascript js;
        image/webp webp;
    }

    server {
        listen 80;
        root dist;
        gzip on;

        location = / {
            try_files /index.html =404;
        }

        # location / {
        #     types {
        #     }
        #     default_type text/plain;
        #     return 418 "teapot $realpath_root $document_root";
        # }

        # location /red/ {
        #     return 404 "";
        # }
    }
}
