worker_processes 1;

events {
    worker_connections 2048;
    multi_accept on;
}

http {
    client_header_timeout 10s;
    client_body_timeout 10s;
    send_timeout 10s;
    reset_timedout_connection on;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    gzip on;
    gzip_comp_level 4;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types *;

    access_log log/access.log combined buffer=128k flush=5m;
    error_log log/error.log error;

    server_tokens off;
    charset utf-8;

    map $server_protocol $plim {
        default 0;
        "HTTP/1.0" $binary_remote_addr;
        "HTTP/1.1" $binary_remote_addr";
    }

    limit_conn_status 444;
    limit_conn_zone $binary_remote_addr zone=addr_conn:10m;
    limit_conn_zone $plim zone=plim_conn:10m;
    limit_conn addr_conn 100;
    limit_conn plim_conn 10;
    limit_req_status 444;
    limit_req_zone $binary_remote_addr zone=addr_req:10m rate=100r/s;
    limit_req_zone $plim zone=plim_req:10m rate=10r/m;
    limit_req zone=addr_req burst=20 nodelay;
    limit_req zone=plim_req burst=10 nodelay;

    types {
        text/html html;
        text/css css;
        application/javascript js;
        application/json json;
        image/webp webp;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }

    server {
        listen 80;
        server_name ismist.cn localhost;

        root ui;

        location = / {
            try_files /index.html =404;
        }
        location = /bind.js {
        }

        location /json/ {
        }

        location / {
            return 444;
        }

        location /cast {
            auth_request /aut;
            auth_request_set $auth_status $upstream_status;
        }

        location /aut {
            internal;
            proxy_pass http://127.0.0.1:728/aut$request_uri;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }
    }
}
