events {
}

http {
    server_tokens off;
    charset utf-8;

    types {
        text/html html;
        text/css css;
        application/javascript js;
        image/webp webp;
    }

    server {
        listen 80;
        listen [::]:80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate ssl/ismist.cn.crt;
        ssl_certificate_key ssl/ismist.cn.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets on;
        ssl_stapling on;
        ssl_stapling_verify on;

        root ui;
        gzip on;

        access_log log/access.log combined;
        error_log log/error.log error;

        client_max_body_size 1M;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location = / {
            try_files /index.html =404;
        }

        location /cast/ {
            auth_request /aut;
            auth_request_set $auth_status $upstream_status;
        }

        location /aut {
            internal;
            proxy_pass http://127.0.0.1:728/aut$request_uri;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            # proxy_set_header X-Original-URI $request_uri;
        }

        # location / {
        #     types {
        #     }
        #     default_type text/plain;
        #     return 418 "teapot $realpath_root $document_root";
        # }

        # location /red/ {
    }
}
