<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>主义主义 卡片重铸</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="3600">
	<link rel="icon" type="image/png" sizes="32x32" href="//s1.ax1x.com/2023/06/15/pCu2bZQ.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//s1.ax1x.com/2023/06/15/pCu2LIs.png">
	<link rel="icon" type="image/png" href="//s1.ax1x.com/2023/06/15/pCu25xf.png">
	<link rel="apple-touch-icon" sizes="180x180" href="//s1.ax1x.com/2023/06/15/pCu25xf.png">
</head>

<style>
	:root {
		--white: #fff;
		--lightgray: #f1f1f1;
		--gray: #9e9e9e;
		--darkgray: #616161;
		--black: #000;
		--palered: #ffdddd;
		--red: #f44336;
		--palegreen: #ddffdd;
		--green: #4CAF50;
		--lightamber: #ffe9a8;
		--amber: #ffc107;
		--orange: #ff9800;
		--purple: #673ab7;

		--small: 12px;
		--normal: 15px;
		--large: 18px;
		--title: 24px;
	}

	.none {
		display: none !important;
	}

	html {
		overflow-x: hidden;
	}

	body {
		min-width: 360px;
		margin: 0;
		padding: 0;
		color: var(--black);
		background: var(--lightgray);
		font-family: Verdana, sans-serif;
		font-size: var(--normal);
		line-height: 1.5;
	}

	canvas {
		display: block;
	}

	code {
		position: fixed;
		top: 1ch;
		right: 1ch;
		color: cyan;
	}
</style>

<body>
	<input type="file" id="file" class="none">
	<img id="img" class="none" src="//s1.ax1x.com/2023/06/15/pCu25xf.png">
	<code id="txt"></code>
	<canvas id="trg" height="1080" style="width: 100%"></canvas>
</body>

<script></script>

</html>
