<!DOCTYPE html>
<html>

<head>
	<title>主义主义 活动公示</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="x-icon" href="https://img.00000.host/2022/10/27/635a7048a7586.png">
	<style>
		:root {
			--white: #fff;
			--lightgray: #f1f1f1;
			--gray: #9e9e9e;
			--darkgray: #616161;
			--black: #000;
			--palered: #ffdddd;
			--red: #f44336;
			--amber: #ffc107;
			--purple: #673ab7;
			--small: 12px;
			--normal: 15px;
			--large: 18px;
			--w-max: 1400px;
			--w-min: 320px;
			--w-max-main: 960px;
		}

		html {
			box-sizing: border-box;
		}

		*,
		*::before,
		*::after {
			box-sizing: inherit;
		}

		body {
			margin: 0;
			color: var(--black);
			background: var(--lightgray);
			font-family: sans-serif;
			font-size: var(--normal);
			line-height: 1.5;
		}

		h1,
		h2,
		h3 {
			font-weight: 400;
			margin: 10px 0;
		}

		h1 {
			font-size: 36px
		}

		h2 {
			font-size: 30px
		}

		h3 {
			font-size: 24px
		}

		hr {
			height: 0;
			border: 0;
			border-top: 1px solid #eee;
			overflow: visible;
			margin: 20px 0;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		a.link {
			text-decoration: 1px underline;
			text-underline-offset: 4px;
		}

		a.link:hover {
			color: var(--amber);
		}

		code {
			font-family: monospace;
			font-size: 1em;
		}

		div.title {
			padding-top: 32px;
			padding-bottom: 16px;
			min-width: var(--w-min);
			max-width: var(--w-max);
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		div.main {
			min-width: var(--w-min);
			max-width: var(--w-max-main);
			margin: 0 auto;
			padding: 0;
		}

		article {
			margin: 16px;
			padding: 8px 16px;
			background: var(--white);
			box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
		}

		article>section {
			margin: 0;
		}

		footer {
			padding: 32px 16px;
			margin-top: 16px;
			color: var(--gray);
			text-align: center;
		}

	</style>
</head>

<template id="tag"><a><span class="tag-name">tag</span><span class="tag-count">99</span></a></template>

<body>
	<div class="title">
		<a href="">
			<h1><b>主义主义 <span style="color: var(--red)">活动</span>公示</b></h1>
		</a>
		<hr>
		<div class="tag"></div>
	</div>
	<div class="main">
		main is here
		<p>
			p is here
		</p>
		<code>code is here</code>
		<br>
		<a href="#test">a is here</a>
		<br>
		<a href="https://ismist.cn" class="link">ismist.cn is hereismist.cn is hereismist.cn is hereismist.cn is
			hereismist.cn is
			hereismist.cn is hereismist.cn is hereismist.cn is here</a>
		<hr>
		<span style="font-size: var(--small);">small is here</span>
		<span style="font-size: var(--normal);">normal is here</span>
		<span style="font-size: var(--large);">large is here</span>
		<article>
			<section>
				section is here
			</section>
			<section>
				section is here
			</section>
			<hr>
			article is here
		</article>
		<article>
			<section>
				section is here
			</section>
			<section>
				section is here
			</section>
			<hr>
			article is here
		</article>
	</div>
	<footer>
		footer is here
	</footer>
</body>

<script src="./bind.js"></script>

</html>
