<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>主义主义</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="3600">
	<link rel="icon" type="x-icon" href="https://img.zyku.club/2023/01/03/63b3eb7b90bf4.png">
	<link rel="apple-touch-icon" href="https://img.zyku.club/2023/01/03/63b3eb7b90bf4.png">
</head>

<style>
	:root {
		--white: #fff;
		--lightgray: #f1f1f1;
		--gray: #9e9e9e;
		--darkgray: #616161;
		--black: #000;
		--palered: #ffdddd;
		--red: #f44336;
		--amber: #ffc107;
		--purple: #673ab7;
		--small: 12px;
		--normal: 15px;
		--large: 18px;
		--w-max: 1400px;
		--w-min: 320px;
		--w-max-main: 1080px;
	}

	html {
		overflow-x: hidden;
	}

	body {
		min-width: var(--w-min);
		margin: 0;
		padding: 0;
		color: var(--black);
		background: var(--lightgray);
		font-family: Verdana, sans-serif;
		font-size: var(--normal);
		line-height: 1.5;
	}

	em {
		font-style: normal;
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	nav {
		display: flex;
		font-size: 0;
		padding: 0;
		justify-content: center;
	}

	nav a {
		display: inline-block;
		font-size: var(--large);
		color: var(--gray);
		padding: 0.1ch 0.5ch;
	}

	nav a.active {
		color: var(--black);
	}

	nav a.active>em {
		color: var(--red);
	}

	@media (hover: hover) {

		nav a:hover {
			color: var(--black);
			opacity: 0.65;
		}

		nav a:hover>em {
			color: var(--red);
		}
	}

	nav>a {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		flex: 0 0 content;
		z-index: 2;
		box-shadow: 0 0 1ch 1ch var(--lightgray);
	}

	nav>div {
		flex: 0 1 content;
		overflow: scroll;
		white-space: nowrap;
		scrollbar-width: none;
		scroll-snap-type: x mandatory;
		border-bottom: 1px dotted var(--gray);
	}

	nav>div::-webkit-scrollbar {
		display: none;
	}

	nav>div>a {
		scroll-snap-align: start;
		scroll-margin-left: 1.75ch;
	}

	nav>div>a:first-child {
		margin-left: 1ch;
	}

	nav>div>a:last-child {
		margin-right: 1ch;
	}

</style>

<body>
	<nav>
		<a href="">主义主义</a>
		<div>
			<a onclick="nav(this)" class="active" href="#agenda"><em>活动</em>公示</a>
			<a onclick="nav(this)" href="#soc">同城<em>社团</em></a>
			<a onclick="nav(this)" href="#la">法律<em>援助</em></a>
			<a onclick="nav(this)" href="#li">理论<em>学习</em></a>
		</div>
		<a href="#up">用户登录</a>
	</nav>
</body>

<script>
	const dnav = document.querySelector("nav>div")
	dnav.addEventListener("wheel", e => {
		if (e.deltaX != 0) return
		const s = document.querySelector("nav>div>a").scrollWidth
		if (e.deltaY > 0) dnav.scrollLeft += s
		if (e.deltaY < 0) dnav.scrollLeft -= s
	})

	function nav(
		t
	) {
		for (const e of t.parentElement.children) e.classList.remove("active")
		t.classList.add("active")
		t.scrollIntoView({ behavior: "smooth" })
	}
</script>


</html>
